appCarService/MainWindow.xaml

<Window x:Class="appCarService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appCarService"
        mc:Ignorable="d"
        Icon="Resources/service_logo.ico"
        Title="Окно авторизации" Height="400" Width="400" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Style="{StaticResource spSetting}">
            <Image Source="Resources/service_logo.png" Width="50" Height="50"
                   Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Доеду сам!" FontSize="24" Style="{StaticResource tbSetting}"
                       Margin="90,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource tbSetting}" Text="Логин"/>
            <TextBox Style="{StaticResource tBoxSetting}" Grid.Column="1"/>
            <TextBlock Style="{StaticResource tbSetting}" Grid.Row="1"
                       Text="Пароль"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Width="150" VerticalAlignment="Center"
                         HorizontalAlignment="Center" FontFamily="Tahoma"
                         FontWeight="Bold"/>
            <Button Grid.Row="2" Content="Войти"/>
            <Button Grid.Row="2" Grid.Column="1" Content="Выход"/>
        </Grid>
        <StackPanel Grid.Row="2" Style="{StaticResource spSetting}">

        </StackPanel>
    </Grid>
</Window>
