appCarService/MainWindow.xaml

<Window x:Class="appCarService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appCarService"
        Icon="Resources/service_logo.ico"
        mc:Ignorable="d"
        Title="Окно магазина" Height="500" Width="800" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#ffffcc">
            <TextBlock Text="Доеду сам!" FontSize="24" Style="{StaticResource tbSetting}"/>
            <Image Source="Resources/service_logo.png"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="10,0,0,0">
                <Image.ToolTip>
                    <ToolTip Width="auto" MaxWidth="400">
                        <TextBlock TextWrapping="Wrap"
                                   Text="Реквизиты ООО Автосервис «Доеду сам»
                                    Юридический и почтовый адрес предприятия:
                                    456510, Челябинская область, Сосновский район,
                                    с. Долгодеревенское, ул. 1 Мая, д. 104, корп. 3, кв. 8
                                    Фактический адрес:
                                    454084, г. Челябинск, ул. Шоссе Металлургов, 59Б/1
                                    ИНН 745000620784
                                    ОГРН 30474502080012
                                    Расчетный счет 40802810072000001063
                                    Банк Отделение № 8597 Сбербанка России г. Челябинск
                                    БИК 047501602
                                    Корреспондентский счет 30101810700000000602
                                    Директор:
                                    Мордвинов Александр Геннадьевич">   
                        </TextBlock>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBlock Name="tbRole" Opacity="0.7"
                       Style="{StaticResource tbSetting}"
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="3"/>
            <Button Height="30" Name="btnBack"
                    Content="Назад" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Margin="3" Visibility="Hidden"
                    Click="btnBack_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"
                   ContentRendered="MainFrame_ContentRendered"/>
        </Grid>
        <Grid Grid.Row="2" Background="#ffffcc">
            <Button Content="Выход" Name="btnQuit" Click="btnQuit_Click"
                    FontWeight="Bold" Height="35" Margin="3"/>
        </Grid>
    </Grid>
</Window>
