appCarService/MainWindow.xaml

<Window x:Class="appCarService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appCarService"
        Icon="Resources/service_logo.ico"
        mc:Ignorable="d"
        Title="Окно магазина" Height="500" Width="800" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Background="#ffffcc">
            <TextBlock Text="Доеду сам!" FontSize="24" Style="{StaticResource tbSetting}"
                       Margin="90,0,0,0"/>
            <Image Source="Resources/service_logo.png"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="10,0,0,0"/>
            <TextBlock Name="tbRole" Opacity="0.7"
                       Style="{StaticResource tbSetting}"
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Margin="3"/>
            <Button Height="20" Name="btnBack"
                    Content="Назад" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Margin="3" Visibility="Hidden"
                    Click="btnBack_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"
                   ContentRendered="MainFrame_ContentRendered"/>
        </Grid>
        <Grid Grid.Row="2" Background="#ffffcc"/>
    </Grid>
</Window>
