appCarService/MainPage.xaml

<Page x:Class="appCarService.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:appCarService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnSell" Click="btnSell_Click" Content="Таблица покупок" 
                    Margin="20" Height="100" Width="150" 
                    FontSize="16" FontWeight="Bold" />
            <Button Name="btnTovar" Click="btnTovar_Click" Content="Товары" 
                    Margin="20" Height="100" Width="150"
                    FontSize="16" FontWeight="Bold"/>
            <Button Name="btnServices" Click="btnServices_Click" Content="Услуги" 
                    Margin="20" Height="100" Width="150" 
                    FontSize="16" FontWeight="Bold"/>
            <Button Name="btnServicesManager" Click="btnServicesManager_Click" 
                    Content="Настройка услуг" 
                    Margin="20" Height="100" Width="150" 
                    FontSize="16" FontWeight="Bold"/>
        </StackPanel>
       
        
    </Grid>
</Page>
