appCarService/TableTovarPage.xaml

<Page x:Class="appCarService.TableTovarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:appCarService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableTovarPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dtgTovarTable" AutoGenerateColumns="False"
                  FontFamily="Tahoma" FontSize="24" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding SaleDate}"/>
                <DataGridTextColumn Header="ID продукта" Binding="{Binding ProductID}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Сортировать" Style="{StaticResource tbSetting}"/>
            <RadioButton GroupName="1" Content="По дате"
                         Name="sortDate"/>
            <RadioButton GroupName="1" Content="По количеству"
                         Name="sortQuntity"/>
            <RadioButton GroupName="1" Content="По ID"
                         Name="sortId"/>
            <RadioButton GroupName="1" Content="По ID продукта"
                         Name="sortIdProduct"/>
        </StackPanel>
    </Grid>
</Page>
